<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Register_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="36dp"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_below="@id/Register_login_title">


        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/login_register_edit_txt"
            android:maxLines="1"/>




        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/login_register_edit_txt"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/register_login_button"
            android:layout_marginTop="30dp"/>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/login_register_underline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Try"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/login_register_underline"/>

</LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="31dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/google_button"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/google_icon"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_edit_text"
            android:layout_marginTop="31dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_login_button1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>